# takelab

./: LICENSE  README.md  pom.xml
docs/: MANUAL.md
src/main/java/dev/iuri/quickretake/: QuickRetakeExtension.java  QuickRetakeExtensionDefinition.java  QuickRetakeMidiTriggerExtensionDefinition.java
src/main/java/dev/iuri/quickretake/engine/: ArrangerRetake.java  CompingMode.java  LauncherRetake.java  RecordingContext.java  RecordingMonitor.java  StepRunner.java
src/main/java/dev/iuri/quickretake/gesture/: TapGestureDetector.java
src/main/java/dev/iuri/quickretake/settings/: RetakeSettings.java
src/main/java/dev/iuri/quickretake/trigger/: MidiTrigger.java
src/main/java/io/iuri/takelab/: TakeLabExtension.java  TakeLabExtensionDefinition.java  TakeLabMidiTriggerExtensionDefinition.java
src/main/java/io/iuri/takelab/engine/: AlwaysRecord.java  ArrangerRetake.java  CompingMode.java  LauncherRetake.java  RecordingContext.java  RecordingMonitor.java  StepRunner.java
src/main/java/io/iuri/takelab/gesture/: TapGestureDetector.java
src/main/java/io/iuri/takelab/settings/: RetakeSettings.java
src/main/java/io/iuri/takelab/trigger/: MidiTrigger.java
