<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.iuri</groupId>
  <artifactId>takelab</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>

  <name>TakeLab</name>
  <description>MIDI retake and comping (take lanes) for Bitwig Studio — by iuri.io</description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bitwig.extensions.dir>${user.home}/Documents/Bitwig Studio/Extensions</bitwig.extensions.dir>
  </properties>

  <repositories>
    <repository>
      <id>bitwig</id>
      <name>Bitwig Maven Repository</name>
      <url>https://maven.bitwig.com</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.bitwig</groupId>
      <artifactId>extension-api</artifactId>
      <!-- Floor version: Bitwig 6.0.x rejects extensions requiring the 6.1-cycle API 25.
           Compiling against 18 makes the compiler catch any accidental use of newer API. -->
      <version>18</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>deploy-bwextension</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
              <destinationFile>${bitwig.extensions.dir}/TakeLab.bwextension</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
